#\u7cfb\u7edf\u7aef\u53e3
server.port=8883

#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
#\u8fde\u63a5\u540d\u79f0
spring.datasource.name=gh_settlement
#\u8fde\u63a5\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3384/gh_settlement?characterEncoding=utf-8&useSSL=false
#\u8fde\u63a5\u8d26\u6237
spring.datasource.username=gh_mimosa
#\u8fde\u63a5\u5bc6\u7801
spring.datasource.password=ENC(PpNRyb6RtlVJk7wVepzqUz7sPl2Byb0U)
#spring.datasource.password=guohuaiGUO4056&
#\u8fde\u63a5\u9a71\u52a8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7528\u4e8e\u9a8c\u8bc1\u8fde\u63a5\u662f\u5426\u6210\u529f\u7684\u67e5\u8be2SQL\u8bed\u53e5
spring.datasource.validation-query=select 1
#\u501f\u51fa\u8fde\u63a5\u65f6\u68c0\u6d4b\u8fde\u63a5\u7684\u6709\u6548\u6027
spring.datasource.test-on-borrow=true
#\u6307\u5b9a\u6570\u636e\u5e93\u7c7b\u578b
spring.jpa.database =MYSQL
#\u6307\u5b9ajpa\u4f7f\u7528mysql\u65b9\u8a00
spring.jpa.hibernate.naming_strategy =org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#redis\u8fde\u63a5\u7c7b\u578b\uff0cyes:\u5982\u679c\u8fde\u63a5\u7684\u662f\u963f\u91cc\u4e91\u7684redis,\u9700\u8981\u663e\u793a\u5f00\u542fnotify-keyspace-events,no:\u5982\u679c\u8fde\u63a5\u662f\u81ea\u5df1\u642d\u5efa\u7684redis\uff0c\u4e14\u5f00\u542f\u4e86notify-keyspace-events
redis.no_op=yes
#spring.redis.port=6379
spring.redis.host=118.190.105.135
spring.redis.port=6359
spring.redis.password=

#redis\u8fde\u63a5\u5730\u5740
spring.redis.bhost=118.190.105.135
#redis\u8fde\u63a5\u7aef\u53e3
spring.redis.bport=6359
#redis\u5bc6\u7801
spring.redis.bpassword=


#\u7cfb\u7edfhost\u6807\u793a\uff0c\u90e8\u7f72\u591a\u53f0\u65f6\u6bcf\u53f0\u4e0d\u80fd\u91cd\u590d\uff0c\u7528\u4e8e\u5b9a\u65f6\u4efb\u52a1\u9501\u68c0\u67e5 
server.host=1
#\u52a0\u5bc6\u5de5\u5177\u7c7b\u5bc6\u7801
des.password=ENC(iFBY9qwrUClVdoyh/PFTco8ONwnVmoSZ)
#des.password=|5ES0*-7
#\u652f\u4ed8\u6d41\u6c34\u53f7\u524d\u7f00
seq.env=1
#\u8c03\u7528\u7ed3\u7b97sdk\u5730\u5740
common.settlement.host=http://eth0.com
#\u4f1a\u5458\u4e2d\u5fc3ip\uff0c\u7528\u4e8e\u8c03\u7528\u4f1a\u5458\u4e2d\u5fc3\u77ed\u4fe1\u63a5\u53e3\u53d1\u76d1\u63a7\u77ed\u4fe1
uc.host=eth0.com

#\u9501\u8d85\u65f6\u68c0\u67e5
jobs.concurrentCheck.schedule=0 0/3 * * * ?

#\u5b9a\u65f6\u67e5\u8be2\u94f6\u884c\u56de\u8c03\u4fe1\u606f 10 \u79d2
jobs.bankCallback.schedule=10000
#\u5b9a\u65f6\u67e5\u8be2\u94f6\u884c\u56de\u8c03\u4fe1\u606f 10 \u79d2\u540e\u6309\u6bcf10\u5206\u949f\u56de\u8c03
jobs.bankCallbackMinute.schedule=60000
#\u5b9a\u65f6\u56de\u8c03\u4e1a\u52a1\u7cfb\u7edf\u6beb\u79d2\u6570 2\u79d2
jobs.tradetask.schedule=2000
#\u6309\u5206\u949f\u5b9a\u65f6\u56de\u8c03\u4e1a\u52a1\u7cfb\u7edf\u6beb\u79d2\u6570 5 \u5206\u949f
jobs.tradeMintask.schedule=300000

#\u8d26\u6237\u5f02\u5e38\u8ba2\u5355\u77ed\u4fe1\u901a\u77e5\u65f6\u95f4\u95f4\u9694\u9ed8\u8ba42\u5c0f\u65f6
account.order.sendNotifySMSTimeInterval=2
#\u8d26\u6237\u5f02\u5e38\u8ba2\u5355\u77ed\u4fe1\u901a\u77e5\u5b9a\u65f6\u4efb\u52a1
jobs.sendNotifySMS.schedule=0 0/5 * * * ?

#\u652f\u4ed8\u6d4b\u8bd5\u6321\u677f\uff0c\u751f\u4ea7\u73af\u5883\u6539\u6210 online
payadapter_environment=online

##\u5b9d\u4ed8\u914d\u7f6e\u4fe1\u606f
########\u516c\u5171\u5b57\u6bb5########
#\u4ea4\u6613\u7c7b\u578b
baofoo.txn_type=0431
#========\u8ba4\u8bc1\u652f\u4ed8start==========
#\u5b9d\u4ed8\u8ba4\u8bc1\u652f\u4ed8\u5546\u6237\u53f7
baofoo.certPayMemberId=1192362XX
#\u5b9d\u4ed8\u8ba4\u8bc1\u652f\u4ed8\u7ec8\u7aef\u53f7
baofoo.certPayTerminalId=36643
#\u8ba4\u8bc1\u652f\u4ed8\u5730\u5740
baofoo.certPayGateway=https://public.baofoo.com/cutpayment/api/backTransRequest
#\u5b9d\u4ed8\u7ed1\u5361\u7ec8\u7aef\u53f7 \u548c \u8ba4\u8bc1\u652f\u4ed8\u7ec8\u7aef\u53f7\u4e00\u81f4
baofoo.bindCardTerminalId=36643
baofoo.certPayPrivateKey=D:/mnt/baofu/prod/baofu_kaisa_pay.pfx
baofoo.certPayPublicKey=D:/mnt/baofu/prod/baofu_kaisa_pay_down.cer
baofoo.certPayPassword=kaisa@31
#\u98ce\u9669\u63a7\u5236ip \u4f20\u5165\u53e3ip
baofoo.certPayClientIp=139.196.248.3
#\u63a5\u53e3\u7248\u672c
baofoo.certPayVersion=4.0.0
#========\u8ba4\u8bc1\u652f\u4ed8end==========
#========\u4ee3\u4ed8start============
baofoo.withdrawMemberId=1192362XX
baofoo.withdrawTerminalId=36680
baofoo.withdrawGateway=https://public.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.withdrawQueryGateway=https://public.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.withdrawPrivateKey=D:/mnt/baofu/prod/baofu_kaisa_daifu.pfx
baofoo.withdrawPublicKey=D:/mnt/baofu/prod/baofu_kaisa_daifu_down.cer
baofoo.withdrawPassword=20170901
baofoo.withdrawVersion=4.0.0
#========\u4ee3\u4ed8end============

#=========\u5546\u6237\u4f59\u989d\u67e5\u8be2start========
baofoo.memberQueryBalanceMemberId=1192362XX
baofoo.memberQueryBalanceTerminalId=36643
baofoo.memberQueryBalanceUrl=https://public.baofoo.com/open-service/query/service.do
baofoo.memberMd5Key=abcdefg
baofoo.memberQueryBalanceId=100000916
baofoo.memberQueryBalanceVersion=4.0.0
#=========\u5546\u6237\u4f59\u989d\u67e5\u8be2end========

#========\u83b7\u53d6\u5bf9\u8d26\u6587\u4ef6start======
baofoo.downloadFileGateway=https://public.baofoo.com/boas/api/fileLoadNewRequest
baofoo.downloadFileVersion=4.0.0.2
baofoo.downloadFilePath=/opt
baofoo.downloadFileClientIp=139.196.248.3
#========\u83b7\u53d6\u5bf9\u8d26\u6587\u4ef6end======
#\u4ea4\u6613\u6321\u677f\u6807\u8bb0  \u6321\u677f\uff1ayes \u8fde\u4e09\u65b9\uff1ano
withOutThirdParty=no
#=======\u7f51\u5173\u652f\u4ed8start=============
baofoo.netMemberId=1192362
baofoo.netTerminalId=36642
baofoo.netVersion=4.0
baofoo.netKeyType=1
baofoo.netNoticeType=1
baofoo.netGateway=https://public.baofoo.com/payindex
baofoo.netPageUrl=http://op.kaisawealth.com/mimosaui/index.html#publisherGacha
baofoo.netReturnUrl=http://139.196.99.215:8885/settlement/notify/baofoo/netpay
baofoo.netMd5Key=l8fqgfp2zkzqf4mg
baofoo.netBankQueryGateway=https://gw.baofoo.com/payindex
#=======\u7f51\u5173\u652f\u4ed8end=============

