#系统端口
server.port=8883

#数据库连接池配置
#连接名称
spring.datasource.name=gh_settlement
#连接地址
spring.datasource.url=jdbc:mysql://jinzhuan.mysql.rds.aliyuncs.com:3306/gh_settlement?characterEncoding=utf-8&useSSL=false
#连接账户
spring.datasource.username=gh_mimosa
#连接密码
spring.datasource.password=guohuaiGUO4056&
#spring.datasource.password=guohuaiGUO4056&
#连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#用于验证连接是否成功的查询SQL语句
spring.datasource.validation-query=select 1
#借出连接时检测连接的有效性
spring.datasource.test-on-borrow=true
#指定数据库类型
spring.jpa.database =MYSQL
#指定jpa使用mysql方言
spring.jpa.hibernate.naming_strategy =org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#redis连接类型，yes:如果连接的是阿里云的redis,需要显示开启notify-keyspace-events,no:如果连接是自己搭建的redis，且开启了notify-keyspace-events
redis.no_op=yes
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=guohuaiGUO4056

#redis连接地址
spring.redis.bhost=localhost
#redis连接端口
spring.redis.bport=6379
#redis密码
spring.redis.bpassword=guohuaiGUO4056


#系统host标示，部署多台时每台不能重复，用于定时任务锁检查 
server.host=1
#加密工具类密码

#支付流水号前缀
seq.env=84
#调用结算sdk地址
common.settlement.host=http://127.0.0.1
#会员中心ip，用于调用会员中心短信接口发监控短信
uc.host=http://127.0.0.1

#加密工具类密码
#des.password=ENC(iFBY9qwrUClVdoyh/PFTco8ONwnVmoSZ)
des.password=|5ES0*-7

#锁超时检查
jobs.concurrentCheck.schedule=0 0/3 * * * ?

#定时查询银行回调信息 10 秒
jobs.bankCallback.schedule=10000
#定时查询银行回调信息 10 秒后按每10分钟回调
jobs.bankCallbackMinute.schedule=600000
#定时回调业务系统毫秒数 2秒
jobs.tradetask.schedule=2000
#按分钟定时回调业务系统毫秒数 5 分钟
jobs.tradeMintask.schedule=300000

#账户异常订单短信通知时间间隔默认2小时
account.order.sendNotifySMSTimeInterval=2
#账户异常订单短信通知定时任务
jobs.sendNotifySMS.schedule=0 0/5 * * * ?

#支付测试挡板，生产环境改成 online
payadapter_environment=test
#三方支付开关 no:连三方 yes:挡板
withOutThirdParty=yes

baofoo.txnType=0431
#以下信息由宝付提供
#========认证支付start==========
#商户号
baofoo.certPayMemberId=100000178
#支付终端号
baofoo.certPayTerminalId=100000916
baofoo.certPayGateway=https://tgw.baofoo.com/cutpayment/api/backTransRequest
#绑卡终端号
baofoo.bindCardTerminalId=100000916
#私钥
baofoo.certPayPrivateKey=/mnt/opt/baofuconfig/bfkey_100000178@@100000916.pfx
#公钥
baofoo.certPayPublicKey=/mnt/opt/baofuconfig/bfkey_100000178@@100000916.cer
#证书密码
baofoo.certPayPassword=100000178_204500
#出口报备ip
baofoo.certPayClientIp=100.0.0.0
baofoo.certPayVersion=4.0.0
#========认证支付end==========
#========代付start============
baofoo.withdrawMemberId=100000178
baofoo.withdrawTerminalId=100000859
baofoo.withdrawGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.withdrawQueryGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.withdrawPrivateKey=/mnt/opt/baofuconfig/baofoo_m_pri_withdraw.pfx
baofoo.withdrawPublicKey=/mnt/opt/baofuconfig/baofoo_pub_withdraw.cer
baofoo.withdrawPassword=123456
baofoo.withdrawVersion=4.0.0
#========代付end============
#========代扣start============
baofoo.withoidingGateway=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.withoidingMemberId=100000178
baofoo.withoidingTerminalId=100000916
baofoo.withoidingQueryGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.withoidingPrivateKey=/mnt/opt/baofuconfig/bfkey_100000178@@100000916.pfx
baofoo.withoidingPublicKey=/mnt/opt/baofuconfig/bfkey_100000178@@100000916.cer
baofoo.withoidingPassword=100000178_204500
baofoo.withoidingVersion=4.0.0
#========代扣end============
#========企业代扣start============
baofoo.companyWithoidingGateway=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.companyWithoidingMemberId=100000178
baofoo.companyWithoidingTerminalId=100000916
baofoo.companyWithoidingQueryGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.companyWithoidingPrivateKey=/mnt/opt/baofuconfig/bfkey_100000178@@100000916.pfx
baofoo.companyWithoidingPublicKey=/mnt/opt/baofuconfig/bfkey_100000178@@100000916.cer
baofoo.companyWithoidingPassword=100000178_204500
baofoo.companyWithoidingVersion=4.0.0
#========企业代扣end============
#========获取对账文件start======
baofoo.downloadFileGateway=https://vgw.baofoo.com/boas/api/fileLoadNewRequest
baofoo.downloadFileVersion=4.0.0.2
baofoo.downloadFilePath=/mnt/opt/baofuconfig/
#入口ip
baofoo.downloadFileClientIp=114.215.133.84
#========获取对账文件end======
#=======网关支付start=============
baofoo.netMemberId=100000178
baofoo.netTerminalId=10000001
baofoo.netVersion=4.0
baofoo.netKeyType=1
baofoo.netNoticeType=1
baofoo.netgateWay=https://tgw.baofoo.com/payindex
baofoo.netPageUrl=http://114.215.133.84/mimosaui/index.html#publisherGacha
baofoo.netReturnUrl=http://114.215.133.84:8883/settlement/notify/baofoo/netpay
baofoo.netBankQuery=https://tgw.baofoo.com/order/query
baofoo.netMd5Key=abcdefg
baofoo.netBankQueryGateway=https://tgw.baofoo.com/payindex
#=======网关支付end=============
#=========商户余额查询start========
baofoo.memberQueryBalanceMemberId=10000091
baofoo.memberQueryBalanceTerminalId=33901
baofoo.memberQueryBalanceUrl=https://paytest.baofoo.com/open-service/query/service.do
baofoo.memberMd5Key=abcdefg
baofoo.memberQueryBalanceId=100000916
baofoo.memberQueryBalanceVersion=4.0.0
#=========商户余额查询end========

#========先锋支付============
ucfpay.merId=M200000550
ucfpay.merRSAKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs8ssczY/RfqKZLo+KLQIDAQAB
ucfpay.secId=RSA
ucfpay.gateway=http://sandbox.firstpay.com/security/gateway.do
ucfpay.returnUrl=http://114.215.133.84:8883/settlement/notify/baofoo/returnpage
ucfpay.noticeUrl=http://114.215.133.84:8883/settlement/noticeUrl/withdrawing
ucfpay.notice_4_0_0_Url=http://114.215.133.84:8883/settlement/noticeUrl/validPay
# 代扣代付 service
ucfpay.withoiding.service=REQ_WITHOIDING
ucfpay.withoidingQuery.service=REQ_WITHOIDING_QUERY
# 认证支付 service
ucfpay.certPayConfirm.service=MOBILE_CERTPAY_API_IMMEDIATE_PAY
ucfpay.certPayPrepareService.service=MOBILE_CERTPAY_API_PREPARE_PAY
ucfpay.certPayQueryOrderStatusService.service=MOBILE_CERTPAY_QUERYORDERSTATUS
ucfpay.certPayUnbindCardService.service=MOBILE_CERTPAY_API_UNBIND_CARD
ucfpay.certPayQueryCardBinService.service=MOBILE_CERTPAY_OUT_QUERY_CARD_BIN
ucfpay.certPayGetBankListService.service=MOBILE_CERTPAY_API_GET_BANKLIST
ucfpay.certPayResendSmsService.service=MOBILE_CERTPAY_API_SEND_SMS
ucfpay.bankCardAuthService.service=REQ_BANKCARD_AUTH
ucfpay.certPayBindBankCardService.service=MOBILE_CERTPAY_BINDBANKCARD
# 报文版本号
ucfpay.version=3.0.0
ucfpay.version_4_0_0=4.0.0

#=========易宝支付start========
yeePay.merchantAccount=10014029913
yeePay.merchantPrivateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ8DnRuwub8jVGMdF+sJx/op64FMjUcrUhFsrTJH5hVeaJ8Cb7JkXei2Nq5xmuDotjVtP4r2nJ1cyT3wNBOMhRs4ixD1dkq7IBsumjx2BpCkx8+9+aJzFNpuevi1HXFE3r/oHxaY+7ZFJ/KTU8HFwWs1f14slkeGts+pcpW3YBPbAgMBAAECgYBEhZkhApG4VPAbWcEhznA3U/MhH6zNm1RdH9iujx8N3EX3J2ScmfWBv2tm1puoCX/jG/XC2yx3/zDVGPpH5kjA1vfUiEWFO8oIsqApJXavAJpujXxVIG97csZ/And7uuqZj0xgfiaUnxzMQJQRjXjZ+OGgA7fLrs5grNxGOy1c+QJBAO1ayjVx+u/DsMcQWNAalBUih6z4b9O9pyCoRzknesI3SauPXAVXJVJGrw+DhUFDZC9BCFaxaqj+ftmMR/mt7wUCQQCrgWSeJm+sL0Jgka2SG436AirejQRryt5mgc9KLBipvR0KHb/dpcF5wHa+9WRX8awt1VHz4dctTwXz2elFdq1fAkEA7FzABw71VDSs4t8tgjclhhJ3x9EzE0nGl6fcHVdqUOPb0iOWAJ9yxActp6ZSWdZxevkpA6Pz0kx1J9Ehj8scvQJAA2Y+K1BRuFT7eNSKXzICn2j5lo2u/7/2pot+I1c6aergr3mleuw1KIejEufkREX7BrGKvU3FqRU+5fV0xTaz+wJAVoS5d/U/Wt6mCP5VdeDVArQXY4T7q6YMY3P2axnUqW1BWPh+AzuUA31FFUlwb6cdh6tmQHjS/IRYAMM7sRopMg==
yeePay.merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfA50bsLm/I1RjHRfrCcf6KeuBTI1HK1IRbK0yR+YVXmifAm+yZF3otjaucZrg6LY1bT+K9pydXMk98DQTjIUbOIsQ9XZKuyAbLpo8dgaQpMfPvfmicxTabnr4tR1xRN6/6B8WmPu2RSfyk1PBxcFrNX9eLJZHhrbPqXKVt2AT2wIDAQAB
yeePay.yeePayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl6kH0/6bPE6Qawglmt6B/mgrgb8LvWHJCaGfupVqyRhStT74NqW17Y1odOBpmUDIp4jwLPiCmgBlZlhtvQtTNpQp/FA6Hnk8Yxbc3duTCtWWDZH4o7dKBy+T2w1RXogKbRvrxwRorahrBJQHJgxDSKGpmYWGN3t1sXsfNccLBxQIDAQAB
yeePay.callBackUrl=http://114.215.133.84:8883/settlement/noticeUrl/yeePayCallBack
yeePay.drawIP=114.215.133.84
#=========易宝支付end========
