spring.datasource.name=gh_settlement
spring.datasource.url=jdbc:mysql://139.129.218.57:3306/settlement?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=guohuaiGUO4056&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true

spring.data.rest.basePath=/api

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#spring.redis.host=139.129.218.57
spring.redis.host=127.0.0.1
spring.redis.port=6359
spring.redis.password=guohuaiGUO4056
redis.no_op=yes
common.settlement.host=http://127.0.0.1

#jobs.tradetask.schedule=0/1 * * * * ?
#jobs.tradeMintask.schedule=0 0/1 * * * ?
jobs.tradetask.schedule=10000
jobs.tradeMintask.schedule=60000
#pingan bank tradequery
#jobs.tradetask.pingan.schedule=0/10 * * * * ?
jobs.tradetask.pingan.schedule=10000
#\u9501\u8d85\u65f6\u68c0\u67e5
jobs.concurrentCheck.schedule=0 0/2 * * * ?

server.port=8080

#\u5e73\u5b89\u94f6\u884c
pingan.bankapi.merchno=00101088100008043000
pingan.unionFlag=1
pingan.OutAcctNo=11005749366302
pingan.4013PageSize=1000
pingan.inAcctNo=6225380092315250
pingan.inAcctName=\u5e73\u5b89\u6d4b\u8bd5\u4e09\u4e8c\u4e94\u96f6\u516b
pingan.inAcctBankName=\u5e73\u5b89\u94f6\u884c
jobs.historyTradeTask.schedule=0 0 4 * * *
pingan.filePath=/mnt/opt/baofeng/

pingan.callback=test
payadapter_environment=test

#ucf \u5148\u950b\u652f\u4ed8
ucfpay.merId=M200000509
ucfpay.merRSAKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0nxlGowSQH64EjBczV4cvLre12j9Uy1M15QuJNkzSS0scTUi3QTUe29eJ/oCclEhXDeQRETb1CM1mlaq80aEWz21DwD9tO/8uwT6azDRtZ+M/8jPx+dZa8h8eNk3Ki97DJFXGCx9I4YsswdcoEE37c68OcRA0t7o2lgjpEq960QIDAQAB
ucfpay.secId=RSA
ucfpay.sign=sign
ucfpay.gateway=http://sandbox.firstpay.com/security/gateway.do
ucfpay.noticeUrl=http://139.129.218.57/settlement/noticeUrl/callback
ucfpay.withoiding.service=REQ_WITHOIDING
ucfpay.withoidingQuery.service=REQ_WITHOIDING_QUERY
ucfpay.version=3.0.0

#\u597d\u6613\u8fde
nowpay.gateway.enabled=yes
#01-test; 02-prod
nowpay.gateway.mode=01
nowpay.gateway.url=http://112.125.122.8:8080
nowpay.gateway.merchno=000194502820171
nowpay.gateway.md5key=dd6e55b292e5bb1b9e370ebc0b8bd108
nowpay.gateway.des3key=f9ba1700684b00dff9ba1700
nowpay.gateway.encoding=utf-8
#01-idcard; 02-bankcard
nowpay.gateway.type=02
nowpay.gateway.source=01
#0-without mobile short message; 1-with mobile short message
nowpay.gateway.msgflag=0


#nanyue
nanyue.merNo=000140000000000001
nanyue.gateway=http://120.77.86.96:8888/trs/trs/real_trade
nanyue.querygateway=http://120.77.86.96:8888/trs/trs/query_trade
nanyue.notifyUrl=
nanyue.callbackUrl=
nanyue.cerpath=E:\\cer\\certfile.cer
nanyue.pfxpath=E:\\cer\\NYTEST02.pfx














