#\u7CFB\u7EDF\u7AEF\u53E3
server.port=8883

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
#\u8FDE\u63A5\u540D\u79F0
spring.datasource.name=gh_settlement
#\u8FDE\u63A5\u5730\u5740
spring.datasource.url=jdbc:mysql://jinzhuan.mysql.rds.aliyuncs.com:3306/gh_settlement?characterEncoding=utf-8&useSSL=false
#\u8FDE\u63A5\u8D26\u6237
spring.datasource.username=gh_mimosa
#\u8FDE\u63A5\u5BC6\u7801
spring.datasource.password=guohuaiGUO4056&
#\u8FDE\u63A5\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u7528\u4E8E\u9A8C\u8BC1\u8FDE\u63A5\u662F\u5426\u6210\u529F\u7684\u67E5\u8BE2SQL\u8BED\u53E5
spring.datasource.validation-query=select 1
#\u501F\u51FA\u8FDE\u63A5\u65F6\u68C0\u6D4B\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.test-on-borrow=true
#\u6307\u5B9A\u6570\u636E\u5E93\u7C7B\u578B
spring.jpa.database =MYSQL
#\u6307\u5B9Ajpa\u4F7F\u7528mysql\u65B9\u8A00
spring.jpa.hibernate.naming_strategy =org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#redis\u8FDE\u63A5\u7C7B\u578B\uFF0Cyes:\u5982\u679C\u8FDE\u63A5\u7684\u662F\u963F\u91CC\u4E91\u7684redis,\u9700\u8981\u663E\u793A\u5F00\u542Fnotify-keyspace-events,no:\u5982\u679C\u8FDE\u63A5\u662F\u81EA\u5DF1\u642D\u5EFA\u7684redis\uFF0C\u4E14\u5F00\u542F\u4E86notify-keyspace-events
redis.no_op=no
#spring.redis.port=6379
spring.redis.host=118.190.105.135
spring.redis.port=6359
spring.redis.password=

#redis\u8FDE\u63A5\u5730\u5740
spring.redis.bhost=118.190.105.135
#redis\u8FDE\u63A5\u7AEF\u53E3
spring.redis.bport=6359
#redis\u5BC6\u7801
spring.redis.bpassword=


#\u7CFB\u7EDFhost\u6807\u793A\uFF0C\u90E8\u7F72\u591A\u53F0\u65F6\u6BCF\u53F0\u4E0D\u80FD\u91CD\u590D\uFF0C\u7528\u4E8E\u5B9A\u65F6\u4EFB\u52A1\u9501\u68C0\u67E5 
server.host=1
#\u52A0\u5BC6\u5DE5\u5177\u7C7B\u5BC6\u7801

#\u652F\u4ED8\u6D41\u6C34\u53F7\u524D\u7F00
seq.env=1
#\u8C03\u7528\u7ED3\u7B97sdk\u5730\u5740
common.settlement.host=http://127.0.0.1
#\u4F1A\u5458\u4E2D\u5FC3ip\uFF0C\u7528\u4E8E\u8C03\u7528\u4F1A\u5458\u4E2D\u5FC3\u77ED\u4FE1\u63A5\u53E3\u53D1\u76D1\u63A7\u77ED\u4FE1
uc.host=http://127.0.0.1

#\u52A0\u5BC6\u5DE5\u5177\u7C7B\u5BC6\u7801
#des.password=ENC(iFBY9qwrUClVdoyh/PFTco8ONwnVmoSZ)
des.password=|5ES0*-7

#\u9501\u8D85\u65F6\u68C0\u67E5
jobs.concurrentCheck.schedule=0 0/30 * * * ?

jobs.reconciliationTaskJob.schedule=0 0/20 9 * * ? 

#\u5B9A\u65F6\u67E5\u8BE2\u94F6\u884C\u56DE\u8C03\u4FE1\u606F 10 \u79D2
jobs.bankCallback.schedule=1000000
#\u5B9A\u65F6\u67E5\u8BE2\u94F6\u884C\u56DE\u8C03\u4FE1\u606F 10 \u79D2\u540E\u6309\u6BCF10\u5206\u949F\u56DE\u8C03
jobs.bankCallbackMinute.schedule=600000
#\u5B9A\u65F6\u56DE\u8C03\u4E1A\u52A1\u7CFB\u7EDF\u6BEB\u79D2\u6570 2\u79D2
jobs.tradetask.schedule=200000
#\u6309\u5206\u949F\u5B9A\u65F6\u56DE\u8C03\u4E1A\u52A1\u7CFB\u7EDF\u6BEB\u79D2\u6570 5 \u5206\u949F
jobs.tradeMintask.schedule=30000000

#\u8D26\u6237\u5F02\u5E38\u8BA2\u5355\u77ED\u4FE1\u901A\u77E5\u65F6\u95F4\u95F4\u9694\u9ED8\u8BA42\u5C0F\u65F6
account.order.sendNotifySMSTimeInterval=2
#\u8D26\u6237\u5F02\u5E38\u8BA2\u5355\u77ED\u4FE1\u901A\u77E5\u5B9A\u65F6\u4EFB\u52A1
jobs.sendNotifySMS.schedule=0 0/5 * * * ?

#\u652F\u4ED8\u6D4B\u8BD5\u6321\u677F\uFF0C\u751F\u4EA7\u73AF\u5883\u6539\u6210 online
payadapter_environment=test
#\u4E09\u65B9\u652F\u4ED8\u5F00\u5173 no:\u8FDE\u4E09\u65B9 yes:\u6321\u677F
withOutThirdParty=yes

baofoo.txnType=0431
#========\u8BA4\u8BC1\u652F\u4ED8start==========
baofoo.certPayMemberId=100000178
baofoo.certPayTerminalId=100000916
baofoo.certPayGateway=https://tgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.bindCardTerminalId=100000916
baofoo.certPayPrivateKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.pfx
baofoo.certPayPublicKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.cer
baofoo.certPayPassword=100000178_204500
baofoo.certPayClientIp=100.0.0.0
baofoo.certPayVersion=4.0.0
#========\u8BA4\u8BC1\u652F\u4ED8end==========
#========\u4EE3\u4ED8start============
baofoo.withdrawMemberId=100000178
baofoo.withdrawTerminalId=100000916
baofoo.withdrawGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.withdrawQueryGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.withdrawPrivateKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.pfx
baofoo.withdrawPublicKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.cer
baofoo.withdrawPassword=100000178_204500
baofoo.withdrawVersion=4.0.0
#========\u4EE3\u4ED8end============
#========\u4EE3\u6263start============
baofoo.withoidingGateway=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.withoidingMemberId=100000178
baofoo.withoidingTerminalId=100000916
baofoo.withoidingQueryGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.withoidingPrivateKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.pfx
baofoo.withoidingPublicKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.cer
baofoo.withoidingPassword=100000178_204500
baofoo.withoidingVersion=4.0.0
#========\u4EE3\u6263end============
#========\u4F01\u4E1A\u4EE3\u6263start============
baofoo.companyWithoidingGateway=https://vgw.baofoo.com/cutpayment/api/backTransRequest
baofoo.companyWithoidingMemberId=100000178
baofoo.companyWithoidingTerminalId=100000916
baofoo.companyWithoidingQueryGateway=http://paytest.baofoo.com/baofoo-fopay/pay/BF0040002.do
baofoo.companyWithoidingPrivateKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.pfx
baofoo.companyWithoidingPublicKey=/opt/settlement/baofuconfig/bfkey_100000178@@100000916.cer
baofoo.companyWithoidingPassword=100000178_204500
baofoo.companyWithoidingVersion=4.0.0
#========\u4F01\u4E1A\u4EE3\u6263end============
#========\u83B7\u53D6\u5BF9\u8D26\u6587\u4EF6start======
baofoo.downloadFileGateway=https://vgw.baofoo.com/boas/api/fileLoadNewRequest
baofoo.downloadFileVersion=4.0.0.2
baofoo.downloadFilePath=/opt/settlement/baofuconfig
baofoo.downloadFileClientIp=121.42.189.73
#========\u83B7\u53D6\u5BF9\u8D26\u6587\u4EF6end======
#=======\u7F51\u5173\u652F\u4ED8start=============
baofoo.netMemberId=100000178
baofoo.netTerminalId=10000001
baofoo.netVersion=4.0
baofoo.netKeyType=1
baofoo.netNoticeType=1
baofoo.netgateWay=https://tgw.baofoo.com/payindex
baofoo.netPageUrl=http://114.215.133.84/mimosaui/index.html#publisherGacha
baofoo.netReturnUrl=http://114.215.133.84:8883/settlement/notify/baofoo/netpay
baofoo.netBankQuery=https://tgw.baofoo.com/order/query
baofoo.netMd5Key=abcdefg
baofoo.netBankQueryGateway=https://tgw.baofoo.com/payindex
#=======\u7F51\u5173\u652F\u4ED8end=============
#=========\u5546\u6237\u4F59\u989D\u67E5\u8BE2start========
baofoo.memberQueryBalanceMemberId=100000178
baofoo.memberQueryBalanceTerminalId=33901
baofoo.memberQueryBalanceUrl=https://paytest.baofoo.com/open-service/query/service.do
baofoo.memberMd5Key=abcdefg
baofoo.memberQueryBalanceId=100000916
baofoo.memberQueryBalanceVersion=4.0.0
#=========\u5546\u6237\u4F59\u989D\u67E5\u8BE2end========

#========\u5148\u950B\u652F\u4ED8============
ucfpay.merId=M200000550
ucfpay.merRSAKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChFetx5+VKDoEXzZ+5Wozt3MfWMM/TiKMlWmAKXBViv8/e6j6SU/lSlWkMajd59aiWczs+qf9dMuRpe/l9Qke9DnVMn24JNLXjWD+y+w3yKRwd3CTtF7gx8/ToZl5XqFIT5YB1QfQCdAf8Z18IdQrJIijs
ucfpay.secId=RSA
ucfpay.gateway=http://sandbox.firstpay.com/security/gateway.do
#ucfpay.returnUrl=http://1.2.7.1:8080/withoiding/ReceiveReturn
ucfpay.noticeUrl=http://60.205.219.141:8883/settlement/noticeUrl/withdrawing
ucfpay.notice_4_0_0_Url=http://60.205.219.141:8883/settlement/noticeUrl/validPay
# \u4EE3\u6263\u4EE3\u4ED8 service
ucfpay.withoiding.service=REQ_WITHOIDING
ucfpay.withoidingQuery.service=REQ_WITHOIDING_QUERY
# \u8BA4\u8BC1\u652F\u4ED8 service
ucfpay.certPayConfirm.service=MOBILE_CERTPAY_API_IMMEDIATE_PAY
ucfpay.certPayPrepareService.service=MOBILE_CERTPAY_API_PREPARE_PAY
ucfpay.certPayQueryOrderStatusService.service=MOBILE_CERTPAY_QUERYORDERSTATUS
ucfpay.certPayUnbindCardService.service=MOBILE_CERTPAY_API_UNBIND_CARD
ucfpay.certPayQueryCardBinService.service=MOBILE_CERTPAY_OUT_QUERY_CARD_BIN
ucfpay.certPayGetBankListService.service=MOBILE_CERTPAY_API_GET_BANKLIST
ucfpay.certPayResendSmsService.service=MOBILE_CERTPAY_API_SEND_SMS
ucfpay.bankCardAuthService.service=REQ_BANKCARD_AUTH
ucfpay.certPayBindBankCardService.service=MOBILE_CERTPAY_BINDBANKCARD
# \u62A5\u6587\u7248\u672C\u53F7
ucfpay.version=3.0.0
ucfpay.version_4_0_0=4.0.0
#\u6821\u9A8C\u662F\u5426\u4ECE\u4E91\u4FE1\u5151\u4ED8\u6253\u6B3E\u7ED9\u7528\u6237\u7684\u5B57\u7B26\u4E32
topayValidateStr=topay

#\u4EBF\u7F8E\u77ED\u4FE1\u914D\u7F6E\u9879
#\u8FDE\u63A5\u5730\u5740
sms.yimei.host=hprpt2.eucp.b2m.cn:8080
#\u8D26\u6237\u6807\u8BC6
sms.yimei.cdkey=8SDK-EMY-6699-SCUQT
#\u5BC6\u7801
sms.yimei.password=252103
#\u5728\u6536\u5230\u77ED\u4FE1\u7684\u53F7\u7801\u540E\u9762\u589E\u52A0\u7279\u5B9A\u7684\u663E\u793A\u53F7\u7801\uFF0C\u6BD4\u5982\u77ED\u4FE1\u53D1\u9001\u8FC7\u6765\u7684\u53F7\u7801\u662F 100021225 \u52A0\u4E0Aaddserial=2828  \u7ED3\u679C \u53D1\u9001\u8FC7\u6765\u7684\u77ED\u4FE1\u53F7\u7801\u5C31\u662F  1000212252828\u4E86
sms.yimei.addserial=
#\u77ED\u4FE1\u6A21\u677F\u5185\u5BB9
sms.yimei.contentTypes=[{"smsType":"bindCard","content":"\u3010\u56FD\u69D0\u79D1\u6280\u3011\u9A8C\u8BC1\u7801\uFF1A{1}\uFF0C\u8BF7\u5728{2}\u5206\u949F\u5185\u586B\u5199\uFF0C\u6CE8\u610F\u4FDD\u5BC6\u54E6\uFF01"}]
